# BookStore

BookStore/: BookStore.csproj  BookStore.sln  NLog.config  Program.cs  Role.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedBackController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAddressBL.cs  IAdminBL.cs  IBookBL.cs  ICartBL.cs  IFeedBackBL.cs  IOrderBL.cs  IUserBL.cs  IWishListBL.cs
BusinessLayer/Services/: AddressBL.cs  AdminBL.cs  BookBL.cs  CartBL.cs  FeedBackBL.cs  OrderBL.cs  UserBL.cs  WishListBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/AddressModel/: AddressPostModel.cs  AddressRetrieveModel.cs
CommonLayer/AdminModel/: AdminLoginModel.cs  AdminResponseModel.cs
CommonLayer/BookModel/: BookDetailsModel.cs  BookResponseModel.cs
CommonLayer/CartModel/: CartPostModel.cs  CartRetrieveModel.cs  CartUpdateModel.cs
CommonLayer/FeedBackModel/: FeedBackPostModel.cs
CommonLayer/OrderModel/: OrderPostModel.cs  OrderRetrieveModel.cs
CommonLayer/UserModel/: MSMQModel.cs  UserDetailsModel.cs
CommonLayer/WishListModel/: WishListPostModel.cs  WishListResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IAddressRL.cs  IAdminRL.cs  IBookRL.cs  ICartRL.cs  IFeedBackRL.cs  IOrderRL.cs  IUserRL.cs  IWishListRL.cs
RepositoryLayer/Services/: AddressRL.cs  AdminRL.cs  BookRL.cs  CartRL.cs  FeedBackRL.cs  OrderRL.cs  UserRL.cs  WishListRL.cs
SQL Queries/: AddressQuery.sql  AdminLogin.sql  BookQuery.sql  CartQuery.sql  FeedBackQuery.sql  OrderQuery.sql  RegistrationQuery.sql  WishListQuery.sql
